# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=10808
systemProp.socks.nonProxyHosts=*.nonproxyrepos.com|localhost