# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Xmx8G
-DsocksProxyHost=127.0.0.1
-DsocksProxyPort=10808
mc_version=1.12.2
forge_version=14.23.5.2768
mappings_version=stable_39