systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Xmx6G -Dfile:econding=UTF-8 -Dconsole.encoding=UTF-8
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=10808
systemProp.socks.nonProxyHosts=*.nonproxyrepos.com|localhost
major_version=1
minor_version=0